### Mongo Configuration
MONGO_URL=
MONGO_DB_NAME=

### Host configuration
HOST_PORT=

### Redis Configuration
REDIS_HOST=
REDIS_PORT=

### Redis DB configuration
REDIS_DB=
REDIS_KEY_PREFIX=

### Mailer Configuration
MAILER_SERVICE=
MAILER_USER=
MAILER_PASSWORD=

### JWT Configuration
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

### Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=