### Mongo Configuration
MONGO_URL=
MONGO_DB_NAME=

### Host Configuration
HOST_PORT=

### Redis Configuration
REDIS_HOST=
REDIS_PORT=

### JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

### Redis DB configuration
REDIS_DB=
REDIS_KEY_PREFIX=

### Mailer Configuration
MAILER_SERVICE=
MAILER_USER=
MAILER_PASSWORD=

### JWT Configuration
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

### Google Maps API key
GOOGLE_MAPS_API_KEY=

### Suitalbe Web Hook
WEB_HOOK_URL=
WEB_HOOK_AUTH_TOKEN=

### STRIPE
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=